ch	color
CHR01	'#FF0000FF'
CHR10	'#FF9900FF'
CHR11	'#CCFF00FF'
CHR12	'#33FF00FF'
CHR13	'#00FF66FF'
CHR14	'#00FFFFFF'
CHR15	'#0066FFFF'
CHR16	'#3300FFFF'
CHR17	'#CC00FFFF'
CHR18	'#FF0099FF'
CHR19	'#FF0000FF'
CHR02	'#FF9900FF'
CHR20	'#CCFF00FF'
CHR21	'#33FF00FF'
CHR22	'#00FF66FF'
CHR23	'#00FFFFFF'
CHR24	'#0066FFFF'
CHR25	'#3300FFFF'
CHR26	'#CC00FFFF'
CHR27	'#FF0099FF'
CHR28	'#FF0000FF'
CHR29	'#FF9900FF'
CHR03	'#CCFF00FF'
CHR30	'#33FF00FF'
CHR31	'#00FF66FF'
CHR04	'#00FFFFFF'
CHR05	'#0066FFFF'
CHR06	'#3300FFFF'
CHR07	'#CC00FFFF'
CHR08	'#FF0099FF'
CHR09	'#FF0000FF'
